﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="COMPANY">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="numeric" Precision="2" Scale="0" Nullable="false" />
          <Property Name="NAME" Type="varchar" MaxLength="40" />
          <Property Name="COUNTRY" Type="varchar" MaxLength="40" />
          <Property Name="URL" Type="varchar" MaxLength="40" />
          <Property Name="FOUNDATION" Type="numeric" Precision="4" Scale="0" />
          <Property Name="YEARLY_INCOME" Type="numeric" Precision="15" Scale="0" />
        </EntityType>
        <EntityType Name="EXTRA">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="numeric" Precision="2" Scale="0" Nullable="false" />
          <Property Name="NAME" Type="varchar" MaxLength="40" />
          <Property Name="PRICE" Type="numeric" Precision="6" Scale="0" />
          <Property Name="COLOR" Type="varchar" MaxLength="40" />
          <Property Name="MULTIPLE_USE" Type="bit" />
        </EntityType>
        <EntityType Name="MODELL">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="numeric" Precision="2" Scale="0" Nullable="false" />
          <Property Name="COMPANY_ID" Type="numeric" Precision="2" Scale="0" Nullable="false" />
          <Property Name="NAME" Type="varchar" MaxLength="40" />
          <Property Name="RELEASE" Type="numeric" Precision="4" Scale="0" />
          <Property Name="ENGINE" Type="numeric" Precision="4" Scale="0" />
          <Property Name="POWER" Type="numeric" Precision="4" Scale="0" />
          <Property Name="PRICE" Type="numeric" Precision="6" Scale="0" />
        </EntityType>
        <EntityType Name="MODELL_EXTRA_CONNECT">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="numeric" Precision="2" Scale="0" Nullable="false" />
          <Property Name="MODELL_ID" Type="numeric" Precision="2" Scale="0" Nullable="false" />
          <Property Name="EXTRA_ID" Type="numeric" Precision="2" Scale="0" Nullable="false" />
        </EntityType>
        <Association Name="EXTRA_FOREIGN_KEY">
          <End Role="EXTRA" Type="Self.EXTRA" Multiplicity="1" />
          <End Role="MODELL_EXTRA_CONNECT" Type="Self.MODELL_EXTRA_CONNECT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EXTRA">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="MODELL_EXTRA_CONNECT">
              <PropertyRef Name="EXTRA_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="MODELL_FOREIGN_KEY">
          <End Role="COMPANY" Type="Self.COMPANY" Multiplicity="1" />
          <End Role="MODELL" Type="Self.MODELL" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="COMPANY">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="MODELL">
              <PropertyRef Name="COMPANY_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="MODELL2_FOREIGN_KEY">
          <End Role="MODELL" Type="Self.MODELL" Multiplicity="1" />
          <End Role="MODELL_EXTRA_CONNECT" Type="Self.MODELL_EXTRA_CONNECT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MODELL">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="MODELL_EXTRA_CONNECT">
              <PropertyRef Name="MODELL_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DBModelStoreContainer">
          <EntitySet Name="COMPANY" EntityType="Self.COMPANY" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EXTRA" EntityType="Self.EXTRA" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MODELL" EntityType="Self.MODELL" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MODELL_EXTRA_CONNECT" EntityType="Self.MODELL_EXTRA_CONNECT" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="EXTRA_FOREIGN_KEY" Association="Self.EXTRA_FOREIGN_KEY">
            <End Role="EXTRA" EntitySet="EXTRA" />
            <End Role="MODELL_EXTRA_CONNECT" EntitySet="MODELL_EXTRA_CONNECT" />
          </AssociationSet>
          <AssociationSet Name="MODELL_FOREIGN_KEY" Association="Self.MODELL_FOREIGN_KEY">
            <End Role="COMPANY" EntitySet="COMPANY" />
            <End Role="MODELL" EntitySet="MODELL" />
          </AssociationSet>
          <AssociationSet Name="MODELL2_FOREIGN_KEY" Association="Self.MODELL2_FOREIGN_KEY">
            <End Role="MODELL" EntitySet="MODELL" />
            <End Role="MODELL_EXTRA_CONNECT" EntitySet="MODELL_EXTRA_CONNECT" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="COMPANY">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
          <Property Name="NAME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="COUNTRY" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="URL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="FOUNDATION" Type="Decimal" Precision="4" Scale="0" />
          <Property Name="YEARLY_INCOME" Type="Decimal" Precision="15" Scale="0" />
          <NavigationProperty Name="MODELLs" Relationship="Self.MODELL_FOREIGN_KEY" FromRole="COMPANY" ToRole="MODELL" />
        </EntityType>
        <EntityType Name="EXTRA">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
          <Property Name="NAME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="PRICE" Type="Decimal" Precision="6" Scale="0" />
          <Property Name="COLOR" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="MULTIPLE_USE" Type="Boolean" />
          <NavigationProperty Name="MODELL_EXTRA_CONNECT" Relationship="Self.EXTRA_FOREIGN_KEY" FromRole="EXTRA" ToRole="MODELL_EXTRA_CONNECT" />
        </EntityType>
        <EntityType Name="MODELL">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
          <Property Name="COMPANY_ID" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
          <Property Name="NAME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="RELEASE" Type="Decimal" Precision="4" Scale="0" />
          <Property Name="ENGINE" Type="Decimal" Precision="4" Scale="0" />
          <Property Name="POWER" Type="Decimal" Precision="4" Scale="0" />
          <Property Name="PRICE" Type="Decimal" Precision="6" Scale="0" />
          <NavigationProperty Name="COMPANY" Relationship="Self.MODELL_FOREIGN_KEY" FromRole="MODELL" ToRole="COMPANY" />
          <NavigationProperty Name="MODELL_EXTRA_CONNECT" Relationship="Self.MODELL2_FOREIGN_KEY" FromRole="MODELL" ToRole="MODELL_EXTRA_CONNECT" />
        </EntityType>
        <EntityType Name="MODELL_EXTRA_CONNECT">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
          <Property Name="MODELL_ID" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
          <Property Name="EXTRA_ID" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
          <NavigationProperty Name="EXTRA" Relationship="Self.EXTRA_FOREIGN_KEY" FromRole="MODELL_EXTRA_CONNECT" ToRole="EXTRA" />
          <NavigationProperty Name="MODELL" Relationship="Self.MODELL2_FOREIGN_KEY" FromRole="MODELL_EXTRA_CONNECT" ToRole="MODELL" />
        </EntityType>
        <Association Name="MODELL_FOREIGN_KEY">
          <End Role="COMPANY" Type="Self.COMPANY" Multiplicity="1" />
          <End Role="MODELL" Type="Self.MODELL" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="COMPANY">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="MODELL">
              <PropertyRef Name="COMPANY_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="EXTRA_FOREIGN_KEY">
          <End Role="EXTRA" Type="Self.EXTRA" Multiplicity="1" />
          <End Role="MODELL_EXTRA_CONNECT" Type="Self.MODELL_EXTRA_CONNECT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EXTRA">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="MODELL_EXTRA_CONNECT">
              <PropertyRef Name="EXTRA_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="MODELL2_FOREIGN_KEY">
          <End Role="MODELL" Type="Self.MODELL" Multiplicity="1" />
          <End Role="MODELL_EXTRA_CONNECT" Type="Self.MODELL_EXTRA_CONNECT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MODELL">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="MODELL_EXTRA_CONNECT">
              <PropertyRef Name="MODELL_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="COMPANies" EntityType="Self.COMPANY" />
          <EntitySet Name="EXTRAs" EntityType="Self.EXTRA" />
          <EntitySet Name="MODELLs" EntityType="Self.MODELL" />
          <EntitySet Name="MODELL_EXTRA_CONNECT" EntityType="Self.MODELL_EXTRA_CONNECT" />
          <AssociationSet Name="MODELL_FOREIGN_KEY" Association="Self.MODELL_FOREIGN_KEY">
            <End Role="COMPANY" EntitySet="COMPANies" />
            <End Role="MODELL" EntitySet="MODELLs" />
          </AssociationSet>
          <AssociationSet Name="EXTRA_FOREIGN_KEY" Association="Self.EXTRA_FOREIGN_KEY">
            <End Role="EXTRA" EntitySet="EXTRAs" />
            <End Role="MODELL_EXTRA_CONNECT" EntitySet="MODELL_EXTRA_CONNECT" />
          </AssociationSet>
          <AssociationSet Name="MODELL2_FOREIGN_KEY" Association="Self.MODELL2_FOREIGN_KEY">
            <End Role="MODELL" EntitySet="MODELLs" />
            <End Role="MODELL_EXTRA_CONNECT" EntitySet="MODELL_EXTRA_CONNECT" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBEntities">
          <EntitySetMapping Name="COMPANies">
            <EntityTypeMapping TypeName="DBModel.COMPANY">
              <MappingFragment StoreEntitySet="COMPANY">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
                <ScalarProperty Name="URL" ColumnName="URL" />
                <ScalarProperty Name="FOUNDATION" ColumnName="FOUNDATION" />
                <ScalarProperty Name="YEARLY_INCOME" ColumnName="YEARLY_INCOME" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EXTRAs">
            <EntityTypeMapping TypeName="DBModel.EXTRA">
              <MappingFragment StoreEntitySet="EXTRA">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="PRICE" ColumnName="PRICE" />
                <ScalarProperty Name="COLOR" ColumnName="COLOR" />
                <ScalarProperty Name="MULTIPLE_USE" ColumnName="MULTIPLE_USE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MODELLs">
            <EntityTypeMapping TypeName="DBModel.MODELL">
              <MappingFragment StoreEntitySet="MODELL">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="RELEASE" ColumnName="RELEASE" />
                <ScalarProperty Name="ENGINE" ColumnName="ENGINE" />
                <ScalarProperty Name="POWER" ColumnName="POWER" />
                <ScalarProperty Name="PRICE" ColumnName="PRICE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MODELL_EXTRA_CONNECT">
            <EntityTypeMapping TypeName="DBModel.MODELL_EXTRA_CONNECT">
              <MappingFragment StoreEntitySet="MODELL_EXTRA_CONNECT">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="MODELL_ID" ColumnName="MODELL_ID" />
                <ScalarProperty Name="EXTRA_ID" ColumnName="EXTRA_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>